NEXT_PUBLIC_SUPABASE_URL=https://sswzjvzqjynlywxjbplh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3pqdnpxanlubHl3eGpicGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3MDM2NjcsImV4cCI6MjAxOTI3OTY2N30.NJJtuZu6nbzif3D32BIBBE7m7IwZ4gRwDg2fanODoRs
